'ж Ўең’й–ҖеёӮS801жҘӯзёҫ'20241202 е°ҮNoteBook жӢҶжҲҗMBA\MBP
'S099е°ҲжЎҲж”№з”Ёй–ҖеёӮд»Јзўјex:S099_S001 еҸ–еҸійӮҠеӣӣзўјеҲӨж–·
'еўһеҠ iPadиӘҚиӯүж©ҹ5098
'20250203дҝ®жӯЈе°ҲжЎҲSAcareзӮәз®—е…Ҙ(SA099_Sxxx)
'20250428иӘҝж•ҙ iPad гҖҒiPad Air гҖҒж¬„дҪҚдҪҚеӯҗ
'iPad жҠ“ йЎһеҲҘ5 iPad9(5099) гҖҒiPad10(5507) гҖҒ iPad11 (5467)
'iPad Air жҠ“ йЎһеҲҘ5 iPad Air 2022(5506)гҖҒiPad Air 2024(5559)гҖҒiPad Air 2025(5466)
'20250429дҝ®жӯЈе°ҲжЎҲiPadе•ҸйЎҢ
'20250619 ж–°еўһдёҖй Ғй җз®—з”ЁзөұиЁҲгҖҒDesktop жӢҶеҲҶ iMacгҖҒMac miniгҖҒMac StudioпјҢWatch жӢҶеҲҶ SEгҖҒS10гҖҒUltra2
'20250923 иӘҝж•ҙ Watch жӢҶеҲҶ SE (5445 5454 5462 5474)гҖҒS11 (5439 5446 5453 5460 5472)гҖҒUltra 3 (5447 5455 5461 5473)
Sub S801_sales()
    
    Worksheets("ж Ўең’й–ҖеёӮеҠ йӣ»е•ҶжҘӯзёҫ").Select
    Set ws = ThisWorkbook.Sheets("ж Ўең’й–ҖеёӮеҠ йӣ»е•ҶжҘӯзёҫ")
    TrowsCounts = ws.Range("A1").CurrentRegion.Rows.Count
    TlineCounts = ws.Range("A1").CurrentRegion.Columns.Count

    Worksheets("report").Select
    Dim ws_report As Worksheet
    Set ws_report = ThisWorkbook.Sheets("report")
    RrowsCounts = ws_report.Range("A1").CurrentRegion.Rows.Count
    RlineCounts = ws_report.Range("A1").CurrentRegion.Columns.Count

    Worksheets("й җз®—з”Ё").Select
    Dim ws_budget As Worksheet
    Set ws_budget = ThisWorkbook.Sheets("й җз®—з”Ё")
    BudgetRowsCounts = ws_budget.Range("A1").CurrentRegion.Rows.Count
    BudgetLineCounts = ws_budget.Range("A1").CurrentRegion.Columns.Count

    If ws_report.Cells(RrowsCounts, 2).Value = "зёҪиЁҲ" Then
        ws_report.Range(ws_report.Cells(2, 3), ws_report.Cells(RrowsCounts, RlineCounts)).Clear
        ws_report.Cells(RrowsCounts, 2).Clear
    End If

    If ws_budget.Cells(BudgetRowsCounts, 2).Value = "зёҪиЁҲ" Then
        ws_budget.Range(ws_budget.Cells(2, 3), ws_budget.Cells(BudgetRowsCounts, BudgetLineCounts)).Clear
        ws_budget.Cells(BudgetRowsCounts, 2).Clear
    End If

    RrowsCounts = ws_report.Range("A1").CurrentRegion.Rows.Count
    RlineCounts = ws_report.Range("A1").CurrentRegion.Columns.Count

    BudgetRowsCounts = ws_budget.Range("A1").CurrentRegion.Rows.Count
    BudgetLineCounts = ws_budget.Range("A1").CurrentRegion.Columns.Count

    Dim TotalAmount, CPUAmount, A3PPAmount, CPU_TQTY, iPad_TQTY, iPadPro_TQTY, iPhone_Amount, Watch_TQTY, SAC_Watch As Long
    Dim iPod_TQTY, ACPP_CPU, SAC_CPU, SAC_iOS, P3PP_Amount, Price_Good, ePen, GPM As Long
    'и®Ҡж•ёе®ҡзҫ©
    Total3ppAmount = 0 '3ppзёҪзҮҹжҘӯйЎҚ 2002
    TotalAmount = 0
    SACareTotal = 0 'SA CareйҮ‘йЎҚ' 4040
    Desktop = 0 '4001
    iMac = 0 '5001
    Macmini = 0 '5002
    MacStudio = 0 '5003 5105
    NoteBook = 0 '4002
    MBA = 0 '5008
    MBP = 0 '5005 5006 5007
    iPhone = 0 '4004
    iPad9 = 0  '5099
    iPad10 = 0 '5507
    iPadAir = 0  '5506
    iPadmini = 0  '4006
    iPadPro = 0 '4041
    AppleWatch = 0 '4038
    SE = 0 '(5445 5454 5462 5474
    S10 = 0 '5460 5439 5446 5453 5460 5472
    Ultra2 = 0 '5447 5455 5461 5473
    Acpp = 0  '4969
    SACareNew = 0 '

    MacCare = 0 '5806&6533
    iOSCare = 0 '5806&6534 & 6534
    iPadCare = 0 '6534

    '-----
    Dim tempC2 As String, tempC3 As String, tempC4 As String
    Dim tempC5 As String, tempC6 As String
    Dim Qty As Double, Amt As Double
    Dim i  As Long, j As Long, k As Long

    For i = 2 To TrowsCounts
        shopID = ws.Cells(i, 1).Value
        ref2ID = ws.Cells(i, 2).Value
        tempC2 = ws.Cells(i, 3).Value
        tempC3 = ws.Cells(i, 5).Value
        tempC4 = ws.Cells(i, 7).Value
        tempC5 = ws.Cells(i, 9).Value
        tempC6 = ws.Cells(i, 11).Value
        Amt = ws.Cells(i, 14).Value
        Qty = ws.Cells(i, 13).Value

        For j = 2 To RrowsCounts
            If (ws_report.Cells(j, 1).Value = Right(shopID, 4)) Or (ws_report.Cells(j, 1).Value = Right(ref2ID, 4)) Then
                ws_report.Cells(j, 3).Value = ws_report.Cells(j, 3).Value + Amt
                Call Cat_category(ws_report, j, tempC2, tempC3, tempC4, tempC5, tempC6, Qty, Amt)
            End If
        Next
        For j = 2 To BudgetRowsCounts
            If (ws_budget.Cells(j, 1).Value = Right(shopID, 4)) Or (ws_budget.Cells(j, 1).Value = Right(ref2ID, 4)) Then
                ws_budget.Cells(j, 3).Value = ws_budget.Cells(j, 3).Value + Amt
                Call Budget_Cat_category(ws_budget, j, tempC2, tempC3, tempC4, tempC5, tempC6, Qty, Amt)
            End If
        Next
        
    Next
 
For i = 2 To RrowsCounts Step 1
    Total = ws_report.Cells(i, 3).Value
    For j = 4 To RlineCounts Step 1
        addall = addall + ws_report.Cells(i, j).Value
    Next j
    'ws_report.Cells(i, 19).Value = Total - addall
    addall = 0
    Total = 0
Next i

For i = 2 To BudgetRowsCounts Step 1
    Total = ws_budget.Cells(i, 3).Value
    For j = 4 To BudgetLineCounts Step 1
        addall = addall + ws_budget.Cells(i, j).Value
    Next j
    addall = 0
    Total = 0
Next i

For j = 3 To RlineCounts
        Total = 0
        For i = 2 To RrowsCounts
            Total = Total + ws_report.Cells(i, j).Value
        Next i
        ws_report.Cells(RrowsCounts + 1, j).Value = Total
Next j

For j = 3 To BudgetLineCounts
        Total = 0
        For i = 2 To BudgetRowsCounts
            Total = Total + ws_budget.Cells(i, j).Value
        Next i
        ws_budget.Cells(BudgetRowsCounts + 1, j).Value = Total
Next j


ws_report.Cells(RrowsCounts + 1, 2).Value = "зёҪиЁҲ"
ws_budget.Cells(BudgetRowsCounts + 1, 2).Value = "зёҪиЁҲ"
    Set ws = Nothing
    Set ws_report = Nothing
    Set ws_budget = Nothing
    Application.CutCopyMode = False
    MsgBox "done"
End Sub
    
Sub SAcareProcess()

    Worksheets("SAcare").Select
    Set ws = ThisWorkbook.Sheets("SAcare")
    TrowsCounts = ws.Range("A1").CurrentRegion.Rows.Count
    TlineCounts = ws.Range("A1").CurrentRegion.Columns.Count

    Worksheets("SACareеғ№зӣ®иЎЁ").Select
    Set ws_sac = ThisWorkbook.Sheets("SACareеғ№зӣ®иЎЁ")
    SACrowsCounts = ws_sac.Range("A1").CurrentRegion.Rows.Count
    SAClineCounts = ws_sac.Range("A1").CurrentRegion.Columns.Count

    Worksheets("report").Select
    Set ws_report = ThisWorkbook.Sheets("report")
    RrowsCounts = ws_report.Range("A1").CurrentRegion.Rows.Count
    RlineCounts = ws_report.Range("A1").CurrentRegion.Columns.Count

    Worksheets("й җз®—з”Ё").Select
    Set ws_budget = ThisWorkbook.Sheets("й җз®—з”Ё")
    BudgetRowsCounts = ws_budget.Range("A1").CurrentRegion.Rows.Count
    BudgetLineCounts = ws_budget.Range("A1").CurrentRegion.Columns.Count

    For i = 2 To TrowsCounts Step 1
        For j = 2 To SACrowsCounts Step 1
            If ws.Cells(i, 3) = ws_sac.Cells(j, 1) Then
                ws.Cells(i, 8).Value = ws.Cells(i, 7).Value * ws_sac.Cells(j, 3).Value
                Exit For
            End If
        Next j
    Next i

    For i = 2 To TrowsCounts Step 1
        For j = 2 To RrowsCounts Step 1
            If (ws_report.Cells(j, 1).Value = ws.Cells(i, 1).Value) Or (ws_report.Cells(j, 1).Value = Right(ws.Cells(i, 2).Value, 4)) Or (ws_report.Cells(j, 1).Value = Right(ws.Cells(i, 1).Value, 4)) Then
                ws_report.Cells(j, 5).Value = ws_report.Cells(j, 5).Value + ws.Cells(i, 8).Value
                Exit For
            End If
        Next j
        For j = 2 To BudgetRowsCounts Step 1
            If (ws_budget.Cells(j, 1).Value = ws.Cells(i, 1).Value) Or (ws_budget.Cells(j, 1).Value = Right(ws.Cells(i, 2).Value, 4)) Or (ws_budget.Cells(j, 1).Value = Right(ws.Cells(i, 1).Value, 4)) Then
                ws_budget.Cells(j, 5).Value = ws_budget.Cells(j, 5).Value + ws.Cells(i, 8).Value
                Exit For
            End If
        Next j
    Next i
    SACTotal = 0
    all_total = 0
    b_SACTotal = 0
    b_all_total = 0

    For i = 2 To RrowsCounts - 1 Step 1
        SACTotal = SACTotal + ws_report.Cells(i, 5).Value
        ws_report.Cells(i, 3).Value = ws_report.Cells(i, 3).Value + ws_report.Cells(i, 5).Value
        all_total = all_total + ws_report.Cells(i, 3).Value
    Next i
    For i = 2 To BudgetRowsCounts - 1 Step 1
        b_SACTotal = b_SACTotal + ws_budget.Cells(i, 5).Value
        ws_budget.Cells(i, 3).Value = ws_budget.Cells(i, 3).Value + ws_budget.Cells(i, 5).Value
        b_all_total = b_all_total + ws_budget.Cells(i, 3).Value
    Next i
    ws_report.Cells(RrowsCounts, 5).Value = SACTotal
    ws_report.Cells(RrowsCounts, 3).Value = all_total
    ws_budget.Cells(RrowsCounts, 5).Value = SACTotal
    ws_budget.Cells(RrowsCounts, 3).Value = all_total

    Set ws = Nothing
    Set ws_sac = Nothing
    Set ws_report = Nothing
    Set ws_budget = Nothing
    Application.CutCopyMode = False
    MsgBox "SACare done"
End Sub

Sub EC_deduction()
    Worksheets("S801жёӣй …_S099е°ҲжЎҲ").Select
    Worksheets("S801жёӣй …_S099е°ҲжЎҲ").Range("P:P").Clear
    Set ws_EC_de = ThisWorkbook.Sheets("S801жёӣй …_S099е°ҲжЎҲ")
    ErowsCounts = ws_EC_de.Range("A1").CurrentRegion.Rows.Count
    ElineCounts = ws_EC_de.Range("A1").CurrentRegion.Columns.Count

    Worksheets("report").Select
    Dim ws_report As Worksheet
    Set ws_report = ThisWorkbook.Sheets("report")
    RrowsCounts = ws_report.Range("B1").CurrentRegion.Rows.Count
    RlineCounts = ws_report.Range("B1").CurrentRegion.Columns.Count

    Worksheets("й җз®—з”Ё").Select
    Dim ws_budget As Worksheet
    Set ws_budget = ThisWorkbook.Sheets("й җз®—з”Ё")
    BudgetRowsCounts = ws_budget.Range("B1").CurrentRegion.Rows.Count
    BudgetLineCounts = ws_budget.Range("B1").CurrentRegion.Columns.Count

    Worksheets("й–ҖеёӮдәәе“Ў").Select
    Worksheets("й–ҖеёӮдәәе“Ў").Columns("A:G").Sort key1:=Range("A1"), order1:=xlAscending, Header:=xlYes
    Set ws_ShopStaff = ThisWorkbook.Sheets("й–ҖеёӮдәәе“Ў")
    StaffrowsCounts = ws_ShopStaff.Range("A1").CurrentRegion.Rows.Count
    StafflineCounts = ws_ShopStaff.Range("A1").CurrentRegion.Columns.Count

    Dim tempC2 As String, tempC3 As String, tempC4 As String
    Dim tempC5 As String, tempC6 As String
    Dim Qty As Double, Amt As Double
    Dim i  As Long, j As Long, k As Long
    'е…Ҳдҫқз…§е“Ўе·Ҙд»ЈзўјгҖҒе–®ж“ҡж—ҘжңҹеҲӨж–·жёӣй …иЎЁзҡ„е“Ўе·ҘжҳҜеҗҰеңЁй–ҖеёӮе“Ўе·ҘиЎЁе…§,е–®ж“ҡж—ҘжңҹжҳҜеҗҰеңЁе“Ўе·Ҙд»»иҒ·е…§
    For i = 2 To ErowsCounts Step 1 'S801жёӣй …зӮәдё»иЎЁ
        ShopID_staff = ""
        Amt = 0
        Qty = 0
        If IsDate(ws_EC_de.Cells(i, "A")) Then
            For j = 2 To StaffrowsCounts Step 1 'еҲӨж–·S801жёӣй …е“Ўе·Ҙд»Јзўји·ҹй–ҖеёӮе“Ўе·Ҙд»ЈзўјзӣёеҗҢ дё” е–®ж“ҡж—ҘжңҹеӨ§ж–јзӯүж–јй–ҖеёӮдәәе“ЎиӘҝеӢ•зҡ„ж—Ҙжңҹ
                If ws_EC_de.Cells(i, "B") = ws_ShopStaff.Cells(j, "B") And CDate(ws_EC_de.Cells(i, "A")) >= CDate(ws_ShopStaff.Cells(j, "A")) And ws_EC_de.Cells(i, "A") <> "ОЈ" And UCase(ws_ShopStaff.Cells(j, "D").Value) = "S801" Then
                    ShopID_staff = ws_ShopStaff.Cells(j, "C")
                    ws_EC_de.Cells(i, "P") = ShopID_staff

                End If
            Next j
        End If
        If ShopID_staff <> "" Then 'жңүе“Ўе·Ҙзҡ„й–ҖеёӮд»ЈзўјжүҚеё¶е…Ҙ
            For k = 2 To RrowsCounts Step 1
                If ws_report.Cells(k, "A") = ShopID_staff Then 'жҜ”е°ҚзӣёеҗҢй–ҖеёӮд»ЈзўјпјҢдҫқ888гҖҒи·ҹе“Ғй …
                    If ws_EC_de.Cells(i, "M") = "888" Then
                        ws_report.Cells(k, "C") = ws_report.Cells(k, "C") + ws_EC_de.Cells(i, "O")
                        'ws_report.cells(RrowsCounts,"C") = ws_report.cells(RrowsCounts,"C") + ws_EC_de.cells(i,"O")
                        Exit For
                    Else
                        tempC2 = ws_EC_de.Cells(i, "C").Value
                        tempC4 = ws_EC_de.Cells(i, "G").Value
                        tempC5 = ws_EC_de.Cells(i, "I").Value
                        tempC6 = ws_EC_de.Cells(i, "K").Value
                        tempC3 = ws_EC_de.Cells(i, "E").Value
                        Amt = ws_EC_de.Cells(i, "O").Value
                        Qty = ws_EC_de.Cells(i, "N").Value

                        ws_report.Cells(k, "C") = ws_report.Cells(k, "C") + ws_EC_de.Cells(i, "O")
                        Call Cat_category(ws_report, k, tempC2, tempC3, tempC4, tempC5, tempC6, Qty, Amt)
                        
                        'ws_report.cells(RrowsCounts,"C") = ws_report.cells(RrowsCounts,"C") + Amt
                    End If
                End If
            Next k
            For k = 2 To BudgetRowsCounts Step 1
                If ws_budget.Cells(k, "A") = ShopID_staff Then 'жҜ”е°ҚзӣёеҗҢй–ҖеёӮд»ЈзўјпјҢдҫқ888гҖҒи·ҹе“Ғй …
                    If ws_EC_de.Cells(i, "M") = "888" Then
                        ws_budget.Cells(k, "C") = ws_budget.Cells(k, "C") + ws_EC_de.Cells(i, "O")
                        Exit For
                    Else
                        tempC2 = ws_EC_de.Cells(i, "C").Value
                        tempC4 = ws_EC_de.Cells(i, "G").Value
                        tempC5 = ws_EC_de.Cells(i, "I").Value
                        tempC6 = ws_EC_de.Cells(i, "K").Value
                        tempC3 = ws_EC_de.Cells(i, "E").Value
                        Amt = ws_EC_de.Cells(i, "O").Value
                        Qty = ws_EC_de.Cells(i, "N").Value

                        ws_budget.Cells(k, "C") = ws_budget.Cells(k, "C") + ws_EC_de.Cells(i, "O")
                        Call Budget_Cat_category(ws_budget, k, tempC2, tempC3, tempC4, tempC5, tempC6, Qty, Amt)
                        
                    End If
                End If
            Next k

        End If
        
    Next i
    'жңҖеҫҢзёҪе’Ң
    For j = 3 To RlineCounts Step 1
        finalAmount = 0
        For i = 2 To RrowsCounts - 1 Step 1
            finalAmount = finalAmount + ws_report.Cells(i, j)
        Next i
        ws_report.Cells(RrowsCounts, j) = finalAmount
    Next j
    For j = 3 To BudgetLineCounts Step 1
        finalAmount = 0
        For i = 2 To BudgetRowsCounts - 1 Step 1
            finalAmount = finalAmount + ws_budget.Cells(i, j)
        Next i
        ws_budget.Cells(BudgetRowsCounts, j) = finalAmount
    Next j
    Set ws_EC_de = Nothing
    Set ws_report = Nothing
    Set ws_ShopStaff = Nothing
    Set ws_budget = Nothing
    Application.CutCopyMode = False
   Worksheets("report").Select
    MsgBox "S801жёӣй … Done"
End Sub

Sub Project_S099()
    Worksheets("S801жёӣй …_S099е°ҲжЎҲ").Select
    Worksheets("S801жёӣй …_S099е°ҲжЎҲ").Range("P:P").Clear
    Set ws_EC_de = ThisWorkbook.Sheets("S801жёӣй …_S099е°ҲжЎҲ")
    ErowsCounts = ws_EC_de.Range("A1").CurrentRegion.Rows.Count
    ElineCounts = ws_EC_de.Range("A1").CurrentRegion.Columns.Count

    Worksheets("report").Select
    Dim ws_report As Worksheet
    Set ws_report = ThisWorkbook.Sheets("report")
    RrowsCounts = ws_report.Range("B1").CurrentRegion.Rows.Count
    RlineCounts = ws_report.Range("B1").CurrentRegion.Columns.Count

    Worksheets("й җз®—з”Ё").Select
    Dim ws_budget As Worksheet
    Set ws_budget = ThisWorkbook.Sheets("й җз®—з”Ё")
    BudgetRowsCounts = ws_budget.Range("B1").CurrentRegion.Rows.Count
    BudgetLineCounts = ws_budget.Range("B1").CurrentRegion.Columns.Count

    Worksheets("й–ҖеёӮдәәе“Ў").Select
    Worksheets("й–ҖеёӮдәәе“Ў").Columns("A:G").Sort key1:=Range("A1"), order1:=xlAscending, Header:=xlYes
    Set ws_ShopStaff = ThisWorkbook.Sheets("й–ҖеёӮдәәе“Ў")
    StaffrowsCounts = ws_ShopStaff.Range("A1").CurrentRegion.Rows.Count
    StafflineCounts = ws_ShopStaff.Range("A1").CurrentRegion.Columns.Count

    Dim tempC2 As String, tempC3 As String, tempC4 As String
    Dim tempC5 As String, tempC6 As String
    Dim Qty As Double, Amt As Double
    Dim i  As Long, j As Long, k As Long
    'е…Ҳдҫқз…§е“Ўе·Ҙд»ЈзўјгҖҒе–®ж“ҡж—ҘжңҹеҲӨж–·жёӣй …иЎЁзҡ„е“Ўе·ҘжҳҜеҗҰеңЁй–ҖеёӮе“Ўе·ҘиЎЁе…§,е–®ж“ҡж—ҘжңҹжҳҜеҗҰеңЁе“Ўе·Ҙд»»иҒ·е…§
    For i = 2 To ErowsCounts Step 1 'S099жёӣй …зӮәдё»иЎЁ
        ShopID_staff = ""
        Amt = 0
        Qty = 0
        If IsDate(ws_EC_de.Cells(i, "A")) Then
            For j = 2 To StaffrowsCounts Step 1 'еҲӨж–·S099жёӣй …е“Ўе·Ҙд»Јзўји·ҹй–ҖеёӮе“Ўе·Ҙд»ЈзўјзӣёеҗҢ дё” е–®ж“ҡж—ҘжңҹеӨ§ж–јзӯүж–јй–ҖеёӮдәәе“ЎиӘҝеӢ•зҡ„ж—Ҙжңҹ
                If ws_EC_de.Cells(i, "B") = ws_ShopStaff.Cells(j, "B") And CDate(ws_EC_de.Cells(i, "A")) >= CDate(ws_ShopStaff.Cells(j, "A")) And ws_EC_de.Cells(i, "A") <> "ОЈ" And UCase(ws_ShopStaff.Cells(j, "D").Value) = "S099" Then
                    ShopID_staff = ws_ShopStaff.Cells(j, "C")
                    ws_EC_de.Cells(i, "P") = ShopID_staff

                End If
            Next j
        End If
        If ShopID_staff <> "" Then 'жңүе“Ўе·Ҙзҡ„й–ҖеёӮд»ЈзўјжүҚеё¶е…Ҙ
            For k = 2 To RrowsCounts Step 1
                If ws_report.Cells(k, "A") = ShopID_staff Then 'жҜ”е°ҚзӣёеҗҢй–ҖеёӮд»ЈзўјпјҢдҫқ888гҖҒи·ҹе“Ғй …
                    If ws_EC_de.Cells(i, "M") = "888" Then
                        ws_report.Cells(k, "C") = ws_report.Cells(k, "C") + ws_EC_de.Cells(i, "O")
                        'ws_report.cells(RrowsCounts,"C") = ws_report.cells(RrowsCounts,"C") + ws_EC_de.cells(i,"O")
                        Exit For
                    Else
                        tempC2 = ws_EC_de.Cells(i, "C").Value
                        tempC4 = ws_EC_de.Cells(i, "G").Value
                        tempC5 = ws_EC_de.Cells(i, "I").Value
                        tempC6 = ws_EC_de.Cells(i, "K").Value
                        tempC3 = ws_EC_de.Cells(i, "E").Value
                        Amt = ws_EC_de.Cells(i, "O").Value
                        Qty = ws_EC_de.Cells(i, "N").Value

                        ws_report.Cells(k, "C") = ws_report.Cells(k, "C") + ws_EC_de.Cells(i, "O")
                        Call Cat_category(ws_report, k, tempC2, tempC3, tempC4, tempC5, tempC6, Qty, Amt)
                        'ws_report.cells(RrowsCounts,"C") = ws_report.cells(RrowsCounts,"C") + Amt
                    End If
                End If
            Next k
            For k = 2 To BudgetRowsCounts Step 1
                If ws_budget.Cells(k, "A") = ShopID_staff Then 'жҜ”е°ҚзӣёеҗҢй–ҖеёӮд»ЈзўјпјҢдҫқ888гҖҒи·ҹе“Ғй …
                    If ws_EC_de.Cells(i, "M") = "888" Then
                        ws_budget.Cells(k, "C") = ws_budget.Cells(k, "C") + ws_EC_de.Cells(i, "O")
                        
                        Exit For
                    Else
                        tempC2 = ws_EC_de.Cells(i, "C").Value
                        tempC4 = ws_EC_de.Cells(i, "G").Value
                        tempC5 = ws_EC_de.Cells(i, "I").Value
                        tempC6 = ws_EC_de.Cells(i, "K").Value
                        tempC3 = ws_EC_de.Cells(i, "E").Value
                        Amt = ws_EC_de.Cells(i, "O").Value
                        Qty = ws_EC_de.Cells(i, "N").Value

                        ws_budget.Cells(k, "C") = ws_budget.Cells(k, "C") + ws_EC_de.Cells(i, "O")
                        Call Budget_Cat_category(ws_budget, k, tempC2, tempC3, tempC4, tempC5, tempC6, Qty, Amt)
                        
                    End If
                End If
            Next k

        End If
        
    Next i
    'жңҖеҫҢзёҪе’Ң
    For j = 3 To RlineCounts Step 1
        finalAmount = 0
        For i = 2 To RrowsCounts - 1 Step 1
            finalAmount = finalAmount + ws_report.Cells(i, j)
        Next i
        ws_report.Cells(RrowsCounts, j) = finalAmount
    Next j
    For j = 3 To BudgetLineCounts Step 1
        finalAmount = 0
        For i = 2 To BudgetRowsCounts - 1 Step 1
            finalAmount = finalAmount + ws_budget.Cells(i, j)
        Next i
        ws_budget.Cells(BudgetRowsCounts, j) = finalAmount
    Next j
    Set ws_EC_de = Nothing
    Set ws_report = Nothing
    Set ws_ShopStaff = Nothing
    Set ws_budget = Nothing
    Application.CutCopyMode = False
    Worksheets("report").Select
    MsgBox "S099е°ҲжЎҲ Done"
End Sub

Sub clearolddata()

    Worksheets("ж Ўең’й–ҖеёӮеҠ йӣ»е•ҶжҘӯзёҫ").Select
    Set ws = ThisWorkbook.Sheets("ж Ўең’й–ҖеёӮеҠ йӣ»е•ҶжҘӯзёҫ")
    TrowsCounts = ws.Range("A1").CurrentRegion.Rows.Count
    TlineCounts = ws.Range("A1").CurrentRegion.Columns.Count

    Worksheets("report").Select
    Set ws_report = ThisWorkbook.Sheets("report")
    RrowsCounts = ws_report.Range("A1").CurrentRegion.Rows.Count
    RlineCounts = ws_report.Range("A1").CurrentRegion.Columns.Count

    Worksheets("й җз®—з”Ё").Select
    Set ws_budget = ThisWorkbook.Sheets("й җз®—з”Ё")
    BudgetRowsCounts = ws_budget.Range("A1").CurrentRegion.Rows.Count
    BudgetLineCounts = ws_budget.Range("A1").CurrentRegion.Columns.Count

    Worksheets("SAcare").Select
    Set ws_Sacare = ThisWorkbook.Sheets("SAcare")
    SrowsCounts = ws_Sacare.Range("A1").CurrentRegion.Rows.Count
    SlineCounts = ws_Sacare.Range("A1").CurrentRegion.Columns.Count

    Worksheets("S801жёӣй …_S099е°ҲжЎҲ").Select
    Set ws_EC888 = ThisWorkbook.Sheets("S801жёӣй …_S099е°ҲжЎҲ")
    ErowsCounts = ws_EC888.Range("A1").CurrentRegion.Rows.Count
    ElineCounts = ws_EC888.Range("A1").CurrentRegion.Columns.Count

    ws.Range(ws.Cells(2, 1), ws.Cells(TrowsCounts, TlineCounts)).Clear
    ws_report.Range(ws_report.Cells(2, 3), ws_report.Cells(RrowsCounts + 1, RlineCounts)).Clear
    ws_budget.Range(ws_budget.Cells(2, 3), ws_budget.Cells(BudgetRowsCounts + 1, BudgetLineCounts)).Clear

    ws_Sacare.Range(ws_Sacare.Cells(2, 1), ws_Sacare.Cells(SrowsCounts, SlineCounts)).Clear
    ws_Sacare.Range("H:H").Clear

    ws_EC888.Range(ws_EC888.Cells(2, 1), ws_EC888.Cells(ErowsCounts, ElineCounts)).Clear

    Set ws = Nothing
    Set ws_report = Nothing
    Set ws_Sacare = Nothing
    Set ws_EC888 = Nothing
    Set ws_budget = Nothing
    Application.CutCopyMode = False

    MsgBox "Done"
End Sub

Sub Cat_category(ws_report As Worksheet, index_row As Long, tempC2 As String, tempC3 As String, tempC4 As String, tempC5 As String, tempC6 As String, Qty As Double, Amt As Double)
    Select Case tempC2
                Case Is = "2028"
                        Select Case tempC4
                            Case Is = "4969"
                                ws_report.Cells(index_row, "O").Value = ws_report.Cells(index_row, "O").Value + Qty
                        End Select
                End Select
                Select Case tempC3
                    Case Is = "3003"
                        ws_report.Cells(index_row, "D").Value = ws_report.Cells(index_row, "D").Value + Amt
                End Select
                Select Case tempC4
                    Case Is = "4001"
                        ws_report.Cells(index_row, "F").Value = ws_report.Cells(index_row, "F").Value + Qty
                    'Case Is = "4002"
                        'ws_report.Cells(index_row, "G").Value = ws_report.Cells(index_row, "G").Value + Qty
                    Case Is = "4004"
                        ws_report.Cells(index_row, "I").Value = ws_report.Cells(index_row, "I").Value + Qty
                    Case Is = "4006"
                        ws_report.Cells(index_row, "L").Value = ws_report.Cells(index_row, "L").Value + Qty
                    Case Is = "4038"
                        ws_report.Cells(index_row, "N").Value = ws_report.Cells(index_row, "N").Value + Qty
                    Case Is = "4040"
                        'ws_report.Cells(index_row, 5).Value = ws_report.Cells(index_row, 5).Value + amt
                    Case Is = "4041"
                        ws_report.Cells(index_row, "M").Value = ws_report.Cells(index_row, "M").Value + Qty
                    'Case Is = "4969"
                        'ws_report.Cells(index_row, "O").Value = ws_report.Cells(index_row, "O").Value + Qty
                End Select

                Select Case tempC5
                    Case Is = "5005"
                        ws_report.Cells(index_row, "H").Value = ws_report.Cells(index_row, "H").Value + Qty
                    Case Is = "5006"
                        ws_report.Cells(index_row, "H").Value = ws_report.Cells(index_row, "H").Value + Qty
                    Case Is = "5007"
                        ws_report.Cells(index_row, "H").Value = ws_report.Cells(index_row, "H").Value + Qty
                    Case Is = "5008"
                        ws_report.Cells(index_row, "G").Value = ws_report.Cells(index_row, "G").Value + Qty
                    Case Is = "5098"
                        ws_report.Cells(index_row, "K").Value = ws_report.Cells(index_row, "K").Value + Qty
                    Case Is = "5099"
                        ws_report.Cells(index_row, "J").Value = ws_report.Cells(index_row, "J").Value + Qty
                    Case Is = "5506"
                        ws_report.Cells(index_row, "K").Value = ws_report.Cells(index_row, "K").Value + Qty
                    Case Is = "5507"
                        ws_report.Cells(index_row, "J").Value = ws_report.Cells(index_row, "J").Value + Qty
                    Case Is = "5466"
                        ws_report.Cells(index_row, "K").Value = ws_report.Cells(index_row, "K").Value + Qty
                    Case Is = "5467"
                        ws_report.Cells(index_row, "J").Value = ws_report.Cells(index_row, "J").Value + Qty
                    Case Is = "5559"
                        ws_report.Cells(index_row, "K").Value = ws_report.Cells(index_row, "K").Value + Qty
                    
                    Case Is = "5805"
                        Select Case tempC6
                            Case Is = "6532"
                                ws_report.Cells(index_row, "P").Value = ws_report.Cells(index_row, "P").Value + Qty
                            Case Is = "6533"
                                ws_report.Cells(index_row, "P").Value = ws_report.Cells(index_row, "P").Value + Qty
                            Case Is = "6546"
                                ws_report.Cells(index_row, "P").Value = ws_report.Cells(index_row, "P").Value + Qty
                        End Select
                    Case Is = "5806"
                        Select Case tempC6
                            Case Is = "6532"
                                ws_report.Cells(index_row, "P").Value = ws_report.Cells(index_row, "P").Value + Qty
                            Case Is = "6533"
                                ws_report.Cells(index_row, "P").Value = ws_report.Cells(index_row, "P").Value + Qty
                            Case Is = "6534"
                                ws_report.Cells(index_row, "Q").Value = ws_report.Cells(index_row, "Q").Value + Qty
                                ws_report.Cells(index_row, "R").Value = ws_report.Cells(index_row, "R").Value + Qty
                            Case Is = "6535"
                                ws_report.Cells(index_row, "Q").Value = ws_report.Cells(index_row, "Q").Value + Qty
                            'Case Is = "6536"
                                'ws_report.Cells(index_row, "P").Value = ws_report.Cells(index_row, "P").Value + Qty
                            'Case Is = "6537"
                                'ws_report.Cells(index_row, "P").Value = ws_report.Cells(index_row, "P").Value + Qty
                            Case Is = "6546"
                                ws_report.Cells(index_row, "P").Value = ws_report.Cells(index_row, "P").Value + Qty
                        End Select
                    Case Is = "5807"
                        Select Case tempC6
                            Case Is = "6532"
                                ws_report.Cells(index_row, "P").Value = ws_report.Cells(index_row, "P").Value + Qty
                            Case Is = "6533"
                                ws_report.Cells(index_row, "P").Value = ws_report.Cells(index_row, "P").Value + Qty
                            Case Is = "6534"
                                ws_report.Cells(index_row, "Q").Value = ws_report.Cells(index_row, "Q").Value + Qty
                                ws_report.Cells(index_row, "R").Value = ws_report.Cells(index_row, "R").Value + Qty
                            Case Is = "6535"
                                ws_report.Cells(index_row, "Q").Value = ws_report.Cells(index_row, "Q").Value + Qty
                            'Case Is = "6536"
                                'ws_report.Cells(index_row, "P").Value = ws_report.Cells(index_row, "P").Value + Qty
                            'Case Is = "6537"
                                'ws_report.Cells(index_row, "P").Value = ws_report.Cells(index_row, "P").Value + Qty
                            Case Is = "6546"
                                ws_report.Cells(index_row, "P").Value = ws_report.Cells(index_row, "P").Value + Qty
                        End Select

                End Select
End Sub


Sub Budget_Cat_category(ws_budget As Worksheet, index_row As Long, tempC2 As String, tempC3 As String, tempC4 As String, tempC5 As String, tempC6 As String, Qty As Double, Amt As Double)
    Select Case tempC2
                    Case Is = "2028"
                        Select Case tempC4
                            Case Is = "4969"
                                ws_budget.Cells(index_row, "S").Value = ws_budget.Cells(index_row, "S").Value + Qty
                        End Select
                End Select
                Select Case tempC3
                    Case Is = "3003"
                        ws_budget.Cells(index_row, "D").Value = ws_budget.Cells(index_row, "D").Value + Amt
                End Select
                Select Case tempC4
                    Case Is = "4001"
                        'ws_budget.Cells(index_row, "F").Value = ws_budget.Cells(index_row, "F").Value + Qty
                        Select Case tempC5
                            Case Is = "5001"
                                ws_budget.Cells(index_row, "F").Value = ws_budget.Cells(index_row, "F").Value + Qty
                            Case Is = "5002"
                                ws_budget.Cells(index_row, "G").Value = ws_budget.Cells(index_row, "G").Value + Qty
                            Case Is = "5003"
                                ws_budget.Cells(index_row, "H").Value = ws_budget.Cells(index_row, "H").Value + Qty
                            Case Is = "5105"
                                ws_budget.Cells(index_row, "H").Value = ws_budget.Cells(index_row, "H").Value + Qty
                        End Select
                    'Case Is = "4002"
                        'ws_budget.Cells(index_row, "I").Value = ws_budget.Cells(index_row, "I").Value + Qty
                    Case Is = "4004"
                        ws_budget.Cells(index_row, "K").Value = ws_budget.Cells(index_row, "K").Value + Qty
                    Case Is = "4006"
                        ws_budget.Cells(index_row, "N").Value = ws_budget.Cells(index_row, "N").Value + Qty
                    Case Is = "4038"
                        'ws_budget.Cells(index_row, "P").Value = ws_budget.Cells(index_row, "P").Value + Qty
                        Select Case tempC5
                            Case Is = "5445"
                                ws_budget.Cells(index_row, "P").Value = ws_budget.Cells(index_row, "P").Value + Qty
                            Case Is = "5454"
                                ws_budget.Cells(index_row, "P").Value = ws_budget.Cells(index_row, "P").Value + Qty
                            Case Is = "5462"
                                ws_budget.Cells(index_row, "P").Value = ws_budget.Cells(index_row, "P").Value + Qty
                            Case Is = "5474"
                                ws_budget.Cells(index_row, "P").Value = ws_budget.Cells(index_row, "P").Value + Qty
                            Case Is = "5460"
                                ws_budget.Cells(index_row, "Q").Value = ws_budget.Cells(index_row, "Q").Value + Qty
                            Case Is = "5439"
                                ws_budget.Cells(index_row, "Q").Value = ws_budget.Cells(index_row, "Q").Value + Qty
                            Case Is = "5446"
                                ws_budget.Cells(index_row, "Q").Value = ws_budget.Cells(index_row, "Q").Value + Qty
                            Case Is = "5472"
                                ws_budget.Cells(index_row, "Q").Value = ws_budget.Cells(index_row, "Q").Value + Qty
                            Case Is = "5453"
                                ws_budget.Cells(index_row, "Q").Value = ws_budget.Cells(index_row, "Q").Value + Qty
                            Case Is = "5455"
                                ws_budget.Cells(index_row, "R").Value = ws_budget.Cells(index_row, "R").Value + Qty
                            Case Is = "5461"
                                ws_budget.Cells(index_row, "R").Value = ws_budget.Cells(index_row, "R").Value + Qty
                            Case Is = "5447"
                                ws_budget.Cells(index_row, "R").Value = ws_budget.Cells(index_row, "R").Value + Qty
                            Case Is = "5473"
                                ws_budget.Cells(index_row, "R").Value = ws_budget.Cells(index_row, "R").Value + Qty
                        End Select
                    Case Is = "4040"
                        'ws_budget.Cells(index_row, 5).Value = ws_budget.Cells(index_row, 5).Value + amt
                    Case Is = "4041"
                        ws_budget.Cells(index_row, "O").Value = ws_budget.Cells(index_row, "O").Value + Qty
                    'Case Is = "4969"
                        'ws_budget.Cells(index_row, "S").Value = ws_budget.Cells(index_row, "S").Value + Qty
                End Select

                Select Case tempC5
                    Case Is = "5005"
                        ws_budget.Cells(index_row, "J").Value = ws_budget.Cells(index_row, "J").Value + Qty
                    Case Is = "5006"
                        ws_budget.Cells(index_row, "J").Value = ws_budget.Cells(index_row, "J").Value + Qty
                    Case Is = "5007"
                        ws_budget.Cells(index_row, "J").Value = ws_budget.Cells(index_row, "J").Value + Qty
                    Case Is = "5008"
                        ws_budget.Cells(index_row, "I").Value = ws_budget.Cells(index_row, "I").Value + Qty
                    Case Is = "5098"
                        ws_budget.Cells(index_row, "M").Value = ws_budget.Cells(index_row, "M").Value + Qty
                    Case Is = "5099"
                        ws_budget.Cells(index_row, "L").Value = ws_budget.Cells(index_row, "L").Value + Qty
                    Case Is = "5506"
                        ws_budget.Cells(index_row, "M").Value = ws_budget.Cells(index_row, "M").Value + Qty
                    Case Is = "5507"
                        ws_budget.Cells(index_row, "L").Value = ws_budget.Cells(index_row, "L").Value + Qty
                    Case Is = "5466"
                        ws_budget.Cells(index_row, "M").Value = ws_budget.Cells(index_row, "M").Value + Qty
                    Case Is = "5467"
                        ws_budget.Cells(index_row, "L").Value = ws_budget.Cells(index_row, "L").Value + Qty
                    Case Is = "5559"
                        ws_budget.Cells(index_row, "M").Value = ws_budget.Cells(index_row, "M").Value + Qty
                    
                    Case Is = "5805"
                        Select Case tempC6
                            Case Is = "6532"
                                ws_budget.Cells(index_row, "T").Value = ws_budget.Cells(index_row, "T").Value + Qty
                            Case Is = "6533"
                                ws_budget.Cells(index_row, "T").Value = ws_budget.Cells(index_row, "T").Value + Qty
                            Case Is = "6546"
                                ws_budget.Cells(index_row, "T").Value = ws_budget.Cells(index_row, "T").Value + Qty
                        End Select
                    Case Is = "5806"
                        Select Case tempC6
                            Case Is = "6532"
                                ws_budget.Cells(index_row, "T").Value = ws_budget.Cells(index_row, "T").Value + Qty
                            Case Is = "6533"
                                ws_budget.Cells(index_row, "T").Value = ws_budget.Cells(index_row, "T").Value + Qty
                            Case Is = "6534"
                                ws_budget.Cells(index_row, "U").Value = ws_budget.Cells(index_row, "U").Value + Qty
                                ws_budget.Cells(index_row, "V").Value = ws_budget.Cells(index_row, "V").Value + Qty
                            Case Is = "6535"
                                ws_budget.Cells(index_row, "U").Value = ws_budget.Cells(index_row, "U").Value + Qty
                            'Case Is = "6536"
                                'ws_budget.Cells(index_row, "T").Value = ws_budget.Cells(index_row, "T").Value + Qty
                            'Case Is = "6537"
                                'ws_budget.Cells(index_row, "T").Value = ws_budget.Cells(index_row, "T").Value + Qty
                            Case Is = "6546"
                                ws_budget.Cells(index_row, "T").Value = ws_budget.Cells(index_row, "T").Value + Qty
                        End Select
                    Case Is = "5807"
                        Select Case tempC6
                            Case Is = "6532"
                                ws_budget.Cells(index_row, "T").Value = ws_budget.Cells(index_row, "T").Value + Qty
                            Case Is = "6533"
                                ws_budget.Cells(index_row, "T").Value = ws_budget.Cells(index_row, "T").Value + Qty
                            Case Is = "6534"
                                ws_budget.Cells(index_row, "U").Value = ws_budget.Cells(index_row, "U").Value + Qty
                                ws_budget.Cells(index_row, "V").Value = ws_budget.Cells(index_row, "V").Value + Qty
                            Case Is = "6535"
                                ws_budget.Cells(index_row, "U").Value = ws_budget.Cells(index_row, "U").Value + Qty
                            'Case Is = "6536"
                                'ws_budget.Cells(index_row, "T").Value = ws_budget.Cells(index_row, "T").Value + Qty
                            'Case Is = "6537"
                                'ws_budget.Cells(index_row, "T").Value = ws_budget.Cells(index_row, "T").Value + Qty
                            Case Is = "6546"
                                ws_budget.Cells(index_row, "T").Value = ws_budget.Cells(index_row, "T").Value + Qty
                        End Select

                End Select
End Sub



